@import "../../basic.scss";
$bg-color: rgba(208, 226, 243, 0.3);
$color--1: rgb(29, 32, 75);
body {
  padding: 2em;
  background-color: $bg-color;
  text-align: center;
}
.container {
  min-height: 100vh;
}
.main-header {
  .title {
    text-transform: uppercase;
    color: $color--1;
  }
}
.paragraphs-container {
  p:nth-child(even) {
    background-color: orange;
  }
  p:nth-child(odd) {
    background-color: teal;
    color: white;
  }
}
.info {
  display: block;
  font-size: 0.8em;
  color: red;
}
#loader {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  background-size: cover;
  transform: translate(-50%, -50%);
  &.display-none {
    display: none;
  }
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 3em;
  &:nth-child(even) {
    background-color: orange;
  }
  &:nth-child(odd) {
    background-color: teal;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-rows: repeat(3, 100px);
  grid-auto-rows: 100px;
  // row-gap: 1em;
  // column-gap: 1em;
  gap: 1em;
}

.grid-item:nth-child(1) {
  grid-row: 1 / 3;
  grid-column: 1 / 4;
  background-image: url(http://placekitten.com/800/300);
  background-size: cover;
  background-position-x: center;
}
